#Дана маска и IP-адрес, найти номер ПК
from ipaddress import *
net = ip_network('206.158.124.67/255.255.224.0', 0) #Передаем IP-адрес
k = 0
for ad in net: #Перебираем все ip-адреса в данной сети
    if ad != net[0] and ad != net[-1]: #Адрес сети НЕ МОЖЕТ ЯВЛЯТЬСЯ адресом устройства и адресом сети
        k += 1
    if ad == ip_address('206.158.124.67'):
        print(k)
