# Дан адрес сети и маска сети. Сколько в этой сети IP-адресов, где в двоичной записи суммарное кол-во единиц
# в левых двух байтах меньше кол-ва идиниц в правых двух байтах
from ipaddress import *
cnt = 0
net = ip_network('157.180.63.114/255.255.255.248', 0)
for ad in net:
    b = bin(int(ad))[2:].zfill(32)
    if b[:16].count("1") < b[16:].count("1"):
        cnt += 1
print(cnt)
