# Даны адрес сети и маска сети. Найти кол-во IP-адресов, для которых сумма единиц в 2-ичной записи четна
from ipaddress import *

net = ip_network('192.168.32.160/255.255.255.240', 0) #Вставляем адрес сети и маску - в таком случае "0" вставлять не нужно
cnt = 0
for ad in net:
    b = bin(int(ad))[2:].zfill(32)  #b = f'{ad:b}' Полностью идентичны!
    if b.count("1") % 2 == 0:
        cnt += 1
print(cnt)
