# Определите число N, для которого выполняется равенство 103(N) = 97(N+2).
for i in range(2, 20):
    try:
        if int("103", i) == int("97", i + 2):
            print(i)
            break
    except:
        pass
# Чтобы избежать "ненужных" ошибок, обрабатываем исключение
