# В какой системе счисления выполняется равенство 21(X) · 13(X) = 313(X)?
# В ответе укажите число – основание системы счисления.
for x in range(2, 50):
    if (2*x + 1) * (1*x + 3) == (3*x + 1)*x + 3:
        print(x)
        break
#Разложение числа (схема Горнера)