a = set()  # Создали пустое множество - потому что ищем А min
# a = {i for i in range(1, 1000)} #Создали заполненное множество - потому что ищем A max

def f(x):
    A = x in a  # Такая запись помогает избежать ошибок в отрезках и множествах
    B = x in {2, 4, 6, 8, 10, 12}
    C = x in {3, 6, 9, 12, 15}
    return B <= ((B and not A) <= (not C))


for x in range(1000):
    if f(x) == 0:  # Изначально функция была истинна
        a.add(x) #Если ищем A min
        # a.remove(x) # Если ищем A max
print(a)
