def f(A, x):
    return (A % 9 == 0) and ((280 % x == 0) <= ((A % x != 0) <= (730 % x != 0)))
#Выражение лучше оборачивать в отдельную функцию
#Класиический способ (с флагом)
for A in range(1, 10000):
    flag = 1
    for x in range(1, 10000):
        if f(A, x) == 0: #Ищем именно те x, при которых выражение НЕ истинно - тогда А не подходит (работает не при всех х)
            flag = 0
            break
    if flag == 1:
        print(A) #Ищем минимальный А
        break
