f = [None] * 2002  # Заполняем массив пустыми значениями
f[1] = 2  # крайний случай
for n in range(2, 2002):
    f[n] = (2 * n + f[n - 1]) * n #рекурсии здесь нет!
print(f[2001] / f[1998])
