from itertools import product, permutations


def f(x, y, z, w):
    return ((y <= x) or (not (z) and w)) == (w == x)


for a in product([0, 1], repeat=3):  # Здесь перебираем пропуски (всего 3 пропуска)
    table = [(a[0], 1, 0, 0), (0, 0, 0, 1),
             (0, 1, a[1], a[2])]  # Перебираем значения переменных на местах ПРОПУСКОВ в таблице
    if len(table) == len(
            set(table)):  # Если не проверим уникальность каждой строки - могут быть одинаковые строки (разные ответы)
        for p in permutations("xyzw"):
            if [f(**dict(zip(p, row))) for row in table] == [1, 1, 1]:  # [1,1,1] потому что дано ТРИ строки с истиной
                print(*p, sep="")

# for a1, a2, a3 in product([0, 1], repeat=3):
#    table = [(a1, 1, 0, 0), (0, 0, 0, 1), (0, 1, a2, a3)]
# Когда пробелов много - лучше записывать 8-9 строчки так
#Решение - ГИПЕР стрессоустойчивое!!! Скобки, не те переменные, все-что угодно ведет к ошибке программы или отсутствие ответа!!! (всегда полуячаем 100% верный ответ)