# Сколько програм, не содержащих двух умножений подряд?
def f(a, b, k):  # Счетчик последнего хода (операции)
    if a > b: return 0
    if a == b: return 1
    if a < b and k != "*": return f(a + 1, b, "") + f(a + 2, b, "") + f(a * 2, b, "*")
    if a < b and k == "*": return f(a + 1, b, "") + f(a + 2, b, "")  # Предыдущий ход - умножение!


print(f(1, 15, ""))
