def f(a, b):
    if a == b: return 1
    if a > b or a == 14: return 0  # проверяем, не равен ли старт 14
    return f(a + 1, b) + f(a + 3, b)


print(f(6, 11) * f(10, 22))

# траектория должна содержать число 10
# Но если команда -1, то первым условием возвращаем сумму
