# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.

def div(x):
    d = set()
    for i in range(2, int(x ** 0.5)):
        if x % i == 0:
            d |= {i, x // i}
    return sorted(d)


# Функцию нахождения делителей не трогаем НИКОГДА! Все изменения делаем в самом цикле

k = 0
for x in range(500_000, 500100):
    d = [i for i in div(x) if i % 10 == 8 and i != 8]
    if len(d) != 0:
        print(x, d[0])
        k += 1
    if k == 5: break  # Первые пять чисел контролируем здесь
