#Программа переводит число в 8-битный формат, заменяет все цифры двоичной записи 1->0, 0->1
#Далее число переводится в десятичную СС и разворачивает справа налево
#Определить число, которое после обработки = 97
def R(n):
    n2 = f'{n:08b}' #ВОСЬМИБИТНЫЙ формат -> обязательно добавляем слева нули (тут важно)
    n3 = ''
    for i in n2:
        n3 += "1" if i == "0" else "0"
    return str(int(n3, 2))[::-1]
for n in range(1, 10000):
    if R(n) == "97":
        print(n)
        break
