for N in range(1, 77):
    b = bin(N)[2:]
    b += str(b.count("1") % 2)  # Дописываем 1 -> если нечетное, 0 -> если четное
    b += "0"  # То же самое еще раз (добавляем второй бит четности, кстати он всегда 0 :) )
    if int(b, 2) > 77:
        print(N)
        break


#Бит четности добавляется одной строкой: b += str(b.count("1") % 2)
# Но следим ГДЕ считаем 1 и 0 (могут попросить в изначальном числе)