#Все шестибукквенные слова из букв "РЕКУРСИЯ" пронумерованы с 1 ("ЕЕЕЕЕЕ" = 1)
#Найти кол-во слов с четными номерами, которые не начинаются на "К" и содержат не более 2 гласных
from itertools import product

cnt = 0
num = 0
for x in product("ЕИКРСУЯ", repeat=6): #Переписываем именно из СТОЛБЦА (не РЕКУРСИЯ) - тогда повторяющихся букв НЕТ (ничего делать не нужно)
# контролируем что переписали все буквы !!! (букву Я в задаче в столбце не дописали)
    num += 1
    s = "".join(x)
    if num % 2 == 0 and s[0] != "К" and (s.count("Е") + s.count("У") + s.count("И") + s.count("Я")) <= 2:
        cnt += 1
print(cnt)



# 2 Способ -

#m = [] #Сюда будем заносить подходящие слова
# num = 0
# for x in product("РЕКУРСИЯ", repeat=6): #Переписываем слово ПОЛНОСТЬЮ (вместе с повторами)
#     num += 1
#     s = "".join(x)
#     if num % 2 == 0 and s[0] != "К" and (s.count("Е") + s.count("У") + s.count("И") + s.count("Я")) <= 2:
#         m.append(s)
# print(len(set(m)) # Считаем только УНИКАЛЬНЫЕ слова