# Иван составляет 6-буквенные слова из букв A, B, C, W, X, Y, Z.
# Первой и последней буквами этого слова могут быть только буквы W, X, Y, и Z
# на остальных позициях эти буквы не встречаются.
# Сколько различных кодовых слов может составить Иван?
from itertools import product

cnt = 0
for i in product("WXYZ", "ABC", "ABC", "ABC", "ABC", "WXYZ"):
    cnt += 1
print(cnt)
