# В каждой строке четыре числа. Найти кол-во строк: (наиб + наим)**2 <= с**2 + d**2 (оставшиеся числа)
f = open("Файлы/9.txt")
n = 0
for i in f:
    a, b, c, d = sorted(list(map(int, i.split())))
    n += (a+d)**2 <= b**2 + c**2
print(n)
