#Определить кол-во строк с ХОТЯ БЫ одним условием: квадрат наименьшего из четырех чисел <= суммы оставшихся 3 ИЛИ упорядоченные числа являются арифм.прогрессией
f = open("Файлы/99.txt")
cnt = 0
for i in f:
    a = sorted(list(map(int, i.split())))
    if (min(a) ** 2 <= (sum(a) - min(a))) or (a[0] - a[1] == a[1] - a[2] == a[2] - a[3]): #Разница между соседними числами всегда равна
        cnt += 1
print(cnt)
