#Для больших чисел выполняется долго, каждое новое значение вычисляется заново(нет кэширования)
#Можно ввести кэширование с помощью @lru_cache (last recently used cache)
def Fib(n):
    if n <= 1:
        return 1
    return Fib(n - 1) + Fib(n - 2)
