#  Строится двоичная запись числа N.
# 2 Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа N без ведущих нулей, и количество нулей, стоящих на нечётных местах.
# Места отсчитываются слева направо (от старших разрядов к младшим, начиная с ЕДИНИЦЫ).
# 3 Результатом работы алгоритма становится модуль разности полученных двух чисел.
# При каком наименьшем N в результате работы алгоритма получится R = 5?


def r(n):
    n2 = bin(n)[2:]
    ev = 0
    un = 0
    for i in range(len(n2)):
        if (i + 1) % 2 == 0 and n2[i] == "1": # Проверяем позицию (i+1), потому что отсчет насчинается с ЕДИНИЦЫ
            ev += 1
        if (i + 1) % 2 != 0 and n2[i] == "0":
            un += 1
    return abs(ev - un)


for n in range(2, 10000):
    if r(n) == 5:
        print(n)
        break
