# Текстовый файл состоит из символов С, D, Е и F. Определите максимальное количество идущих подряд последовательностей символов CFE или FCE.
# Искомая подпоследовательность должна состоять только из троек CFE, или только из троек FCE, или только из троек CFE или FCE в произвольном порядке их следования.
s = open("../Файлы/24.txt").readline()
for i in {"CFE", "FCE"}:  # Не пересекаются (поэтому все легко)
    s = s.replace(i, "*")
for i in "CDEF":
    s = s.replace(i, " ")
print(max(len(i) for i in s.split()))
