#Содержит буквы. Определить максимальную цепочку, которая начинается на О и заканчивается на О. Между двумя буквами О не более две F.
s = open("../Файлы/24-241.txt").readline()
l = 0
m = 0
kf = 0
for r in range(len(s)):
    if s[r] == "F": kf += 1
    if s[r] == "O":
        if kf > 2:
            l = r
        kf = 0
    if s[l] == "O" and s[r] == "O":
        m = max(m, r - l + 1)
print(m)
