# Текстовый файл состоит из символов P, Q, R и S
# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P
a = open("../Файлы/24-4.txt").readline()
k = m = 0
for i in range(len(a) - 1):
    if a[i] + a[i + 1] not in "PP":
        k += 1
        m = max(m, k)
    else:
        k = 0
print(m + 1)

#Алгоритм подходит ДЛЯ МАКС СТРОКИ (минимальную так искать сложнее)
#Можно сделать проверку - найти искомую строку по ее длине
# s = ""
# for i in range( len(a) - 1):
#     if a[i] + a[i+1] not in "PP":
#         k += 1
#         m = max(m, k)
#         s += a[i]
#     elif len(s) == 187:
#         print(s)
#         break
#     else:
#         k = 0
#         s = ""

