# Определите максимальное количество идущих подряд символов, среди которых любые два символа из набора Q, R, S
# в различных комбинациях(с учётом повторений) не стоят рядом. Досрок-2023
s = open("../Файлы/24-6.txt").readline()
k = m = 0
for x, y in zip(s, s[1:]):
    if x + y not in [i + j for i in "QRS" for j in "QRS"]:
        k += 1
        m = max(m, k)
    else:
        k = 0
print(m + 1)
