# Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XY и подстроки XZ.
a = open("../Файлы/24-3.txt").readline()
k = m = 0
for i in range(len(a) - 1):
    if a[i] + a[i+1] not in "XY XZ":
        k += 1
        m = max(m, k)
    else:
        k = 0
print(m+1) #КОГДА РАБОТАЕМ С ПАРОЙ - ВСЕГДА ПРИБАВЛЯЕМ +1 К ОТВЕТУ!!! (иначе теряется 1-ый символ)

