# Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).
# Определите количество комбинаций A*A*A, где звёздочка обозначает любой символ.
s = open("../Файлы/24-6.txt").readline()
print(sum(x + y + z == "AAA" for x, y, z in zip(s, s[2:], s[4:])))
