# Файл состоит из "X", "Y", "Z". Найти max кол-во идущих подряд символов, среди которых каждый два различны
f = open("../Файлы/24-1.txt")
s = f.readline()
for c in "XYZ": #Для каждого из этих трех символов:
    while c + c in s: #Идем циклом из-за особенности replace
        s = s.replace(c + c, c + ' ' + c) #Заменяем "ХХ" на "Х Х" (остальные тоже), потому что replace забывает отработанные символы и не возвращается к ним
w = s.split() #Делим список по пробелу и получаем список строк - среди нихищем строку с max длиной
n = len(max(w, key=len))
print(n)
