#Максимальная подпоследовательность содержащая не более одной точки.
s = open("24-181.txt").readline()
l = 0  # Левая граница
m = 0  # Максимум
k = 0  # Счетчик запрещенных символов
for r in range(len(s)):  # Правая граница
    if s[r] == ".":
        k += 1
    while k > 1:
        if s[l] == ".":
            k -= 1  # Если стало на один запрещенный символ меньше
        l += 1  # Левая граница
    m = max(m, r - l + 1)  # Правая граница - левая граница + 1(включая границы)
print(m)
