m = 0
f = open("../Файлы/24-164.txt")
for s in f:
    if s.count("E") < 20:
        for x in set(s):
            m = max(m, s.rfind(x) - s.find(x))
print(m)
#В строках с (< 20 букв Е), найти максимальное расстояние между двумя одинаковыми буквами в одной строке