#Z встречается не менее 150 раз - найти минимальную подстроку
s = open("../Файлы/24-263.txt").readline()
s = s.split("Z")
m = 10000
for i in range(len(s)-121):
    k = "Z".join(s[i+1:i+121 - 1])
    m = min(m, len(k) + 2) #Не забываем прибавить ДВА крайних Z (так как поиск минимальный)
print(m)
