#Максимальное кол-во подряд идущих символов, в которых каждые два соседних различны
s = open("../Файлы/24-157.txt").readline()
m = [1] * len(s)
for i in range(1, len(s)): #Идем от 1 символа, так как сверяемся с предыдущим
    if s[i] != s[i - 1]:
        m[i] = m[i - 1] + 1
print(max(m))
#Проверяем ПАРЫ - поэт ому все элементы изначально равны 1