# Подкласс задач - Конечный автомат (перделанный под условие задачи код Машины Тьюринга)
#Состоит из символов "A, B, C, D, E, F". AF-подстрока = "A" + ... + "F" (граничные символы входят в подстроку). Найти min длину AF-подстроки.
# Подстроки, состоящие из двух символов, не учитывать.
f = open("../Файлы/24-2.txt")
s = f.readline()
n = 0
state = 1  # Ждем А
m = len(s)  # Ищем min, поэтому изначально m = max
for c in s:  # Идем по каждому символу s
    if state == 1:
        if c == "A":
            n = 1  # Длина строки AF
            state = 2  # Теперь ждем F
    elif state == 2:
        if c == "A":
            n = 1  # Длина строки AF
        elif c == "F":
            n += 1  # Теперь строка AF состоит из A + ... + F
            state = 1  # Снова ждем F
            if n != 2:  # Если строка не равна "AF" (не удовл. условию)
                m = min(m, n)  # Кратчайшая строка AF
        else:
            n += 1  # Прибавлвяем символы после "A"
print(m)
