#Минимальная подпоследовательность в которой Z встречается не менее 120 раз.
s = open("../Файлы/24-263.txt").readline()
m = 10000
k = 0
l = 0
for r in range(len(s) - 121):
    if s[r] == "Z":
        k += 1
    while k >= 120: #Здесь будет только не менее 120 Z (поэтому поиск минимума в цикле)
        if s[l] == "Z":
            k -= 1
        l += 1
        if k == 120:
            m = min(m, r-l + 1) # Из-за того, что ищем МИНИМАЛЬНУЮ (не менее 120 раз), помещаем  поиск min в ЦИКЛ!
print(m)