#Файл состоит из символов алфавита, найти макс длину подцепочки,
# в которой есть ровно три 'F', не обязательно стоящие рядом
f = open("../Файлы/24-3.txt")
text = f.readline()
words = text.split('F')
m = 0
a = [len(word) for word in words] #Создали список из длин слов между 'F'
for i in range(len(a) - 3): #Идем по каждой строке "F'слово'F"
    x = a[i] + a[i + 1] + a[i + 2] + a[i + 3] + 3 #считаем длину полученной последовательности
    # 'F' + [next + 'F' + next + 'F' + next + 'F' + next] + 'F'
    #Добавляем ЧЕТЫРЕ слова + 3 БУКВЫ 'F'
    m = max(m, x)
print(m)
