# Даны A, B, C, E, F. Найти длину max цепочки символов, которая начинается и заканчивается буквой C,
# а между двумя последовательными буквами C содержит не более двух букв E и произвольное количество
# других букв. "C" + ... + "C" (E <= 2)

f = open("../Файлы/24-DVE.txt")
s = f.readline()
m = []
s = s.replace("C", "* *").split(" ")
for i in s:
    if i.count("E") <= 2 and s.count("*") == 2:
        m.append(len(i))
print(max(m))

