# Максимальную цепочку из ACDF
s = open("../Файлы/24-157.txt").readline()
m = [0] * len(s)  # Создаем список равный длине строки и заполняем нулями
for i in range(len(s)):
    if s[i] in "ACDF":
        m[i] = m[i - 1] + 1
    else:
        m[i] = 0  # Эта строка не нужна - у нас уже стоят нули в списке
print(max(m))
