# Текстовый файл содержит только заглавные буквы латинского алфавита(ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых не более одной буквы A. (СтатГрад)
s = open("../Файлы/24-5.txt").readline().split("A")
k = m = 0
for i in range(len(s) - 1):
    m = max(len(s[i]) + len(s[i + 1]), m)
print(m + 1) #Не забываем +1, т.к в парах всегда +1 элемент
