# Дана строка из S, R, T. Найти самую длинную строку только из S
f = open('../Файлы/24-3.txt')
text = f.readline().rstrip() #Убирает из строки все пробелы, табуляции и переносы строки
words = text.replace('R', ' ').replace('T', ' ').split() #Заменяем все буквы на пробел и разбиваем строку по пробелам
#Получили массив из строк, в каждой из которых только S
print(len(max(text, key=len))) #Ищем строку с макс длиной, ключ=длина (по умолч. порядок символа)
