# Определите символ, который чаще всего встречается в файле.
# Если таких символов несколько, выведите тот, который стоит раньше в алфавите.
# Например, в тексте CCBAABABCBC A встречается 3 раза, B - 4 раза и С - 4 раза.
# Чаще всего встречаются символы B и C, в ответе для этого случая надо написать B4
s = open("../Файлы/24-6.txt").readline()
d = {}
for i in s:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1
print(max(d, key=d.get), d[max(d, key=d.get)], sep="")
#Потом удалили W и выяснили, что S встречается меньше => W стоит раньше и чаще встречается