# На вход программы поступает последовательность из целых положительных чисел.
# Необходимо выбрать такую подпоследовательность подряд идущих чисел, чтобы их сумма была максимальной и делилась на 5, а также её длину.
# Если таких подпоследовательностей несколько, выбрать такую, у которой длина меньше. В ответе указать мнимальную ДЛИНУ.
f = open("../27_1.txt")
n = int(f.readline())
a = [int(x) for x in f]
mn = []  # Сохраняем суммы
ln = []  # Сохраняем длины
# mn2 = -10 ** 20 Максимальная сумма
# ln2 = 0 Минимальная длина
for i in range(n):
    s = 0
    k = 0
    for j in range(i, n):
        s += a[j]
        k += 1
        if s % 5 == 0:
            mn.append(s)
        if s == 75:
            ln.append(k)
        # Способ в один проход:
        # if s % 5 == 0:
        #     if s > mn2 or (s == mn2 and k < ln2): #Или новая сумма БОЛЬШЕ предыдущей, или новая сумма равна максимальной и новая длина МЕНЬШЕ
        #         mn2 = s
        #         ln2 = k
print(max(mn))  # Сначала находим максимальную сумму
print(min(ln))  # Затем, зная max сумму, находим min длину
