# Дин-прог снизу НЕ является рекурсией, так как мы идем от крайнего случая и создаем список внутри функции
# (Fibonacci вызывается всего один раз)
def Fibonacci(n):
    fib = [None] * (n + 1)  # Заполняем массив пустыми значениями
    fib[0] = 0  # крайние случаи
    fib[1] = 1
    for i in range(2, n + 1):
        fib[i] = fib[i - 1] + fib[i - 2]  # ссылаемся НЕ на Fibonacci!
    return fib[n]


print(Fibonacci(11))
