#4933 Пассажиры автобуса
f = open("../Файлы/26-75.txt")
n = int(f.readline())
a = [0] * 1_000_000  # НА СКОЛЬКО изменилось кол-во пасажиров
for i in range(n):
    st, end = map(int, f.readline().split())
    # Сколько стало пассажиров (ИЗМЕНЕНИЕ - не количество в секунду!)
    a[st] += 1
    a[end] -= 1
k = 0  # Начальное кол-во пассажиров
m = 0
cnt = 0
for i in range(1_000_000):
    k += a[i]  # Кол-во пассажиров в конкретный момент времени i (Здесь - именно количество!!!)
    m = max(m, k)  # Макс кол-во пассажиров в автобусе
    if k > 0:
        cnt += 1  # кол-во минут, когда пассажиры есть
print(m, cnt)
