#10107 Демоверсия 2024
f = open("../Файлы/26_10107 (1).txt")
n = int(f.readline())
a = []
for i in range(n):
    st, end = map(int, f.readline().split())
    a.append([st, end])
a.sort(key=lambda x: x[1]) #Выголнее всего сначаал проводить те которые закончились раньше
taken = [a[0][1]]  # Первое мероприятие закончилось в это время - список завершенных мероприятий (кладем только ОКОНЧАНИЕ)
for st, end in a[1:]: #Первое мероприятие уже нашли
    if st >= taken[-1]: #Если старт нового начинается позже (или одновременно) с последним
        taken += [end] #Новое мероприятие завершается в end
ln = 0
for st, end in a[1:]:
    if st >= taken[-2]:
        ln = max(ln, st - taken[-2]) #Смотрим какой ПОСЛЕДНИЙ можем взять, чтобы был максимальный перерыв (taken[-1] не существует - мы его выбираем)
print(len(taken), ln)