#9847
f = open("../Файлы/26_9847.txt")
n = int(f.readline())
a = [0] * 1440 #Временная линия посещаемости - на сколько человек в данную секунду изменилась посещаемость (всего 1440 минут)
for i in range(n):
    st, end = map(int, f.readline().split())
    a[st] += 1 #Во время старта человек зашел
    a[end] -= 1 #Во время окончания человек вышел
#Создали временную линию
k = 0 #количество людей в данную секунду в магазине
m = 0 #Максимум людей
cnt = 0 #количество максимумов
for i in range(len(a)): #проходимся по каджой секунде во временной линии
    k += a[i] #Сколько человек в данный момент в магазине (количество!)
    m = max(m, k) #Ищем максимум людей в один момент времени
    print(k)
    if k == 643 and a[i] != 0: #Если количество максимальное, проверяем чтобы в данный момент кол-во пассажиров изменилось!
    # (иначе человек зашел, а максимум не поменялся - это не считается)
        cnt += 1
print(cnt, m)  # Кол-во максимумов, макс покупателей одновременно
