#6316
# Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения.
# В заявке указаны время сдачи багажа и время освобождения ячейки. Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером.
# Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин. Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты.
# Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит.
# Определите, сколько пассажиров сможет сдать свой багаж в течение 24ч и какой номер будет иметь ячейка, которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки.
# В первой строке входного файла находится натуральное число K - количество ячеек в камере хранения.
# Во второй строке натуральное число N - количество пассажиров. Каждая из следующих N строк содержит два натуральных числа, каждое из которых не превышает 1440:
# указанное в заявке время размещения багажа в ячейке и время освобождения ячейки (в минутах от начала суток).
# Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения, и номер последней занятой ячейки.
f = open("../Файлы/26-111.txt")
k = int(f.readline())  # Кол-во ячеек
n = int(f.readline())  # Кол-во багажей
a = sorted(list(map(int, i.split())) for i in f) #Отсортированный список с началом/окончанием сдачи багажа
cam = [0] * k  # Время окончания хранения багажа в ячейке (изначально 0 - пустая)
cnt = 0  # Сколько багажа смогли поместить в ячейки
last = 0  # Номер последней занятой ячейки
for i in range(n):  # Кладем каждый багаж
    st, end = a[i]
    for j in range(k):  # Кладем в ячейку с мин номером наш багаж
        if cam[j] < st:  # Ячейка освобождается спустя минуту (поэтому строго)
            cam[j] = end  # Записываем время освобождения ячейки
            cnt += 1  # Если смогли положить багаж
            last = j + 1  # Нумерация ячеек начинается с НУЛЯ (поэтому +1)
            break  # Багаж положили - идем класть следующий багаж
print(cnt, last)
