#Посетители, только вопросы сложнее
# Определите, сколько в течение суток было промежутков времени,
# когда посетители отсутствовали, и укажите суммарную длину этих промежутков.
f = open("../Файлы/26.txt")
n = int(f.readline())
t = [0] * 1440  # Всего минут в сутках
for i in range(n):
    st, end = [int(x) for x in f.readline().split()]
    for j in range(st, end + 1): t[j] += 1  # В какую секунду сколько человек
k = 0
cnt = 0  # Счетчик перерывов
ln = 0  # Длина перерывов
for i in range(len(t)):
    if t[i] == 0:  # Если посетителя нет
        k += 1  # НЕПРЕРЫВНЫЙ промежуток, когда нет посетителей
    if (t[i] != 0 or i == 1439) and k != 0:  # Условие, когда кончается промежуток
        # Т.е. либо был посетитель либо закончился день, при этом до этого были посетители
        cnt += 1
        ln += k
        k = 0
print(cnt, ln)
